<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOK TRACKER APP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>📚 BOOK TRACKER 📚</h1>
      <div class="reading-goal">
        <label for="goal"><h3>Set Your Reading Goal (Books per Year)</h3></label>
        <input type="number" id="goal" placeholder="e.g.,20">
      </div>
    </header>

    <section class="bookshelf">
      <h2>Want to Read</h2>
      <ul id="want-to-read-list"></ul>
      <h2>Currently Reading</h2>
      <ul id="currently-reading-list"></ul>
      <h2>Read</h2>
      <ul id="read-list"></ul>
    </section>

    <section class="add-book">
      <h2>Add a New Book</h2>
      <form id="add-book-form">
        <input type="text" id="title" placeholder="Title" required>
        <input type="text" id="author" placeholder="Author" required>
        <input type="number" id="total-pages" placeholder="Total Pages" required>
        <textarea id="notes" placeholder="Your Notes"></textarea>
        <textarea id="quotes" placeholder="Favorite Quotes"></textarea>
        <button type="submit">ADD BOOK</button>
      </form>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
